<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
        integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css"
        integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous" />
    <link rel="stylesheet" href="style.css" />
    <link rel="stylesheet" href="grid.css" />
    <title>Hospital</title>
</head>

<body>

    <div class="" id="menubar">
        <nav class="navbar navbar-expand-lg navbar-light bg-light">
            <div class="container">
                <a class="navbar-brand font-weight-bold" href="index.html">Health Consulting Care</a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown"
                    aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNavDropdown">
                    <ul class="navbar-nav">
                        <li class="nav-item active">
                            <a class="nav-link" href="index.html">Home <span class="sr-only">(current)</span></a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="aboutus.html">About Us</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="doctors.html">Doctors</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="contact.html">Contact Us</a>
                        </li>

                    </ul>
                </div>
            </div>
        </nav>
    </div>

    <!-- ================  About ============== -->
    <section id="all-about-us" class="py-3 container">
        <div class="row">
            <div class="col-6 span_1_of_3">
                <img src="./img/all-about-us-bg.jpg" alt="all-about-us-bg" />
                <h4 class="h4">Welcome to Our Clinic</h4>
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Non vero
                    voluptates cumque architecto, quasi eligendi maiores dicta delectus,
                    illo quas debitis praesentium consequatur rerum! Soluta.
                </p>
            </div>
            <div class="col-3 span_2_of_3 boxed-1 py-5">
                <h4>Opening Hours</h4>
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Magni,
                    distinctio.
                </p>
                <p>Monday-Friday</p>
                <small>8:00am -10:00pm</small>
                <p>Saturday</p>
                <small>8:00am -10:00pm</small>
            </div>
            <div class="col-3 span_3_of_3 boxed-2 py-5">
                <h4>Get in touch</h4>
                <div class="media">
                    <i class="fas fa-map-marker-alt"></i>
                    <div class="media-body">
                        <p>Envato</p>
                        <small>Level 13, 2 Elizabeth St,Melbourne, Victorica 3000
                            Australia</small>
                    </div>
                </div>
                <div class="media">
                    <i class="fas fa-headset"></i>
                    <div class="media-body">
                        <p>+ 61 (0) 7 9180 3458</p>
                    </div>
                </div>
                <div class="media">
                    <i class="fas fa-envelope"></i>
                    <div class="media-body">
                        <p>noreply@envato.com</p>
                    </div>
                </div>
                <div class="media">
                    <i class="fas fa-braille"></i>
                    <div class="media-body">
                        <p>https//www.envato.com/</p>
                    </div>
                </div>
            </div>
        </div>
    </section>1>
</body>

</html>