<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />

  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
    integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous" />
  <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css"
    integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous" />
  <link rel="stylesheet" href="style.css" />
  <link rel="stylesheet" href="grid.css" />
  <title>Hospital</title>
</head>

<body>
  <!-- ==================== MENU BAR =================== -->
  <div class="" id="menubar">
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
      <div class="container">
        <a class="navbar-brand font-weight-bold" href="index.html">Health Consulting Care</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown"
          aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNavDropdown">
          <ul class="navbar-nav">
            <li class="nav-item active">
              <a class="nav-link" href="index.html">Home <span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="aboutus.html">About Us</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="doctors.html">Doctors</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="contact.html">Contact</a>
            </li>

          </ul>
        </div>
      </div>
    </nav>
  </div>




  <!---Dovtor-->
  <div class="container">
    <h1 class="text-center fs-1 heading">Doctors</h1>
    <div class="row row-cols-1 row-cols-md-3 row-cols-lg-3 g-4">
      <div class="col">
        <div class="card">
          <div class="card-img d-flex justify-content-center">
            <img src="https://surecellbd.com/wp-content/uploads/2019/09/Dr.-Mahmud-Masum-Attar-400x400.jpg"
              class="card-img-top doctor-img img-fluid p-4" alt="...">
          </div>
          <div class="card-body">
            <h2 class="card-title">Mohammad Abbas</h2>
            <h6 class="">Medicine Specialist</h6>
            <p class="card-text">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Maiores in, vero ducimus
              ipsam ad aliquam ex.</p>
            <button class="p-2 btn btn-info mt-2" data-toggle="modal" data-target="#exampleModal"
              data-whatever="@fat">Book
              Appointment</button>
          </div>
        </div>
      </div>

      <div class="col">
        <div class="card">
          <div class="card-img d-flex justify-content-center">
            <img src="https://surecellbd.com/wp-content/uploads/2015/11/Dr.-AKM-Mohiuddin-edited-new.jpg"
              class="card-img-top doctor-img img-fluid p-4" alt="...">
          </div>
          <div class="card-body">
            <h2 class="card-title">Hasan Mahmud</h2>
            <h6 class="">Eye Specialist</h6>
            <p class="card-text">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Maiores in, vero ducimus
              ipsam ad aliquam ex.</p>
            <button class="p-2 btn btn-info mt-2" data-toggle="modal" data-target="#exampleModal"
              data-whatever="@fat">Book
              Appointment</button>
          </div>
        </div>
      </div>

      <div class="col">
        <div class="card">
          <div class="card-img d-flex justify-content-center">
            <img src="https://surecellbd.com/wp-content/uploads/2019/10/iqram2020.jpg"
              class="card-img-top doctor-img img-fluid p-4" alt="...">
          </div>
          <div class="card-body">
            <h2 class="card-title">Kamal Hamim</h2>
            <h6 class="">Diabetes Consultant</h6>
            <p class="card-text">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Maiores in, vero ducimus
              ipsam ad aliquam ex.</p>
            <button class="p-2 btn btn-info mt-2" data-toggle="modal" data-target="#exampleModal"
              data-whatever="@fat">Book
              Appointment</button>
          </div>
        </div>
      </div>
    </div>
  </div>


  <div class="container mt-5 mb-5">
    <div class="row row-cols-1 row-cols-md-3 row-cols-lg-3 g-4">

      <div class="col">
        <div class="card">
          <div class="card-img d-flex justify-content-center">
            <img src="https://surecellbd.com/wp-content/uploads/2019/10/erin2020.jpg"
              class="card-img-top doctor-img img-fluid p-4" alt="...">
          </div>
          <div class="card-body">
            <h2 class="card-title">Ezaz Ahmed</h2>
            <h6 class="">Neurologies Consultant</h6>
            <p class="card-text">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Maiores in, vero ducimus
              ipsam ad aliquam ex.</p>
            <button class="p-2 btn btn-info mt-2" data-toggle="modal" data-target="#exampleModal"
              data-whatever="@fat">Book
              Appointment</button>
          </div>
        </div>
      </div>


      <div class="col">
        <div class="card">
          <div class="card-img d-flex justify-content-center">
            <img src="https://surecellbd.com/wp-content/uploads/2019/10/evan2020.jpg"
              class="card-img-top doctor-img img-fluid p-4" alt="...">
          </div>
          <div class="card-body">
            <h2 class="card-title">Erin Ahmed</h2>
            <h6 class="">Kidney Specialist</h6>
            <p class="card-text">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Maiores in, vero ducimus
              ipsam ad aliquam ex.</p>
            <button class="p-2 btn btn-info mt-2" data-toggle="modal" data-target="#exampleModal"
              data-whatever="@fat">Book
              Appointment</button>
          </div>
        </div>
      </div>


      <div class="col">
        <div class="card">
          <div class="card-img d-flex justify-content-center">
            <img src="https://surecellbd.com/wp-content/uploads/2019/11/meri2020.jpg"
              class="card-img-top doctor-img img-fluid p-4" alt="...">
          </div>
          <div class="card-body">
            <h2 class="card-title">Dr. Mehri Afroz Tonny</h2>
            <h6 class="">Aurthopedics Specialist</h6>
            <p class="card-text">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Maiores in, vero ducimus
              ipsam ad aliquam ex.</p>
            <button class="p-2 btn btn-info mt-2" data-toggle="modal" data-target="#exampleModal"
              data-whatever="@fat">Book
              Appointment</button>
          </div>
        </div>
      </div>

    </div>
  </div>



  </div>


  <!-- Modal -->
  <div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="exampleModalLabel">Book Doctor Appointment</h5>
          <button type="button" class="close" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">&times;</span>
          </button>
        </div>
        <div class="modal-body">
          <form>
            <div class="form-group">
              <label for="recipient-name" class="col-form-label">Name:</label>
              <input type="text" class="form-control" id="recipient-name" required>
            </div>
            <div class="form-group">
              <label for="recipient-name" class="col-form-label">Mobile:</label>
              <input type="text" class="form-control" id="recipient-name" required>
            </div>
            <div class="form-group">
              <label for="recipient-name" class="col-form-label">Email:</label>
              <input type="text" class="form-control" id="recipient-name" required>
            </div>
            <div class="form-group">
              <label for="recipient-name" class="col-form-label">Service Name:</label>
              <input type="text" class="form-control" id="recipient-name" required>
            </div>
            <div class="form-group">
              <label for="recipient-name" class="col-form-label">Doctor Name:</label>
              <input type="text" class="form-control" id="recipient-name" required>
            </div>
            <div class="form-group">
              <label for="message-text" class="col-form-label">Details Message:</label>
              <textarea class="form-control" id="message-text" required></textarea>
            </div>
          </form>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
          <button type="submit" id="book_btn" class="btn btn-primary" onclick="submitBooking()">Book</button>
        </div>
      </div>
    </div>
  </div>


  <script>
    let book = document.getElementById('book_btn');
    function submitBooking() {
      book.setAttribute('data-dismiss', 'modal');
      alert('Your Appointment Booked Successfully!')
    }
  </script>
  <!--Modal-->

  </div>



  <footer>
    <section id="footer">
      <div class="row">
        <div class="col">
          <img src="" alt="" />
          <p>Site Logo</p>
        </div>
        <div class="col">
          <ul>
            <li>About Us</li>
            <li>Privacy</li>
            <li>Terms & Condition</li>
            <li>Contacts Us</li>
          </ul>
        </div>
        <div class="col">
          <input class="form-control" type="text" />
          <input class="btn btn-success" type="submit" />
        </div>
      </div>
      <div class="designer-name">
        <p>copyright 2021 (Designed by <a href="#"> Utsha</a>)</p>
      </div>
    </section>
  </footer>



  <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
    integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
    crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
    integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
    crossorigin="anonymous"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
    integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
    crossorigin="anonymous"></script>
</body>

</html>