<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />

  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
    integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous" />
  <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css"
    integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous" />
  <link rel="stylesheet" href="style.css" />
  <link rel="stylesheet" href="grid.css" />
  <title>Hospital</title>
</head>

<body>
  <!-- ============ HADER SECTION =========== -->
  <!-- ==================== MENU BAR =================== -->
  <section id="menubar">
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
      <div class="container">
        <a class="navbar-brand font-weight-bold" href="index.html">Health Consulting Care</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown"
          aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNavDropdown">
          <ul class="navbar-nav">
            <li class="nav-item active">
              <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="aboutus.html">About Us</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="doctors.html">Doctors</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="contact.html">Contact Us</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="contact.html">Fahad</a>
            </li>

          </ul>
        </div> 
      </div>
    </nav>
  </section>

  <!-- ===================== INNER IMAGE ===================== -->

  <section id="inner-image" class="container">
    <div class="inner-image">
      <img src="./img/inner-image.jpg" alt="inner-image" style="width: 100%" />
    </div>
    <!-- Button trigger modal -->
    <a href="doctors.html" type="button" class="btn btn-primary">
      Make an appointment
    </a>
  </section>

  <!-- ==================== SERVICE ===================== -->

  <section id="service" class="py-5 container">
    <div class="service">
      <h4 class="title">The Highest Standard of Health Care</h4>
      <p class="pragraph">
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Soluta
        labore voluptate vitae provident voluptatem quis?
      </p>
      <div class="row">
        <div class="col span_1_of_4">
          <i class="fas fa-pills"></i>
          <h4>Medical</h4>
          <p>
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Neque
            excepturi in dicta harum natus eius?
          </p>
        </div>
        <div class="col span_2_of_4">
          <i class="fas fa-heartbeat"></i>
          <h4>Heart Defects</h4>
          <p>
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Neque
            excepturi in dicta harum natus eius?
          </p>
        </div>
        <div class="col span_3_of_4">
          <i class="fas fa-tooth"></i>
          <h4>Dental Caries</h4>
          <p>
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Neque
            excepturi in dicta harum natus eius?
          </p>
        </div>
        <div class="col span_4_of_4">
          <i class="fas fa-first-aid"></i>
          <h4>First-aid</h4>
          <p>
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Neque
            excepturi in dicta harum natus eius?
          </p>
        </div>
      </div>
    </div>
  </section>
  <!-- =============== QUICK FACTS ============== -->
  <section id="quick-fact" class="my-5 container">
    <p class="text-pragraph">quick facts about our clinic</p>
    <h4 class="title">See What We Provide for Health</h4>
    <div class="row">
      <div class="col span_1_of_3">
        <div class="media">
          <i class="fas fa-user"></i>
          <div class="media-body">
            <h4>Certified Doctors</h4>
            <p>
              Lorem ipsum dolor sit amet consectetur, adipisicing elit. Modi
              iusto ullam autem voluptatum quisquam quos?
            </p>
          </div>
        </div>
      </div>
      <div class="col span_1_of_3">
        <div class="media">
          <i class="fas fa-hourglass-end"></i>
          <div class="media-body">
            <h4>Quick Visit</h4>
            <p>
              Lorem ipsum dolor sit amet consectetur, adipisicing elit. Modi
              iusto ullam autem voluptatum quisquam quos?
            </p>
          </div>
        </div>
      </div>
      <div class="col span_1_of_3">
        <div class="media">
          <i class="fas fa-credit-card"></i>
          <div class="media-body">
            <h4>Card Payments</h4>
            <p>
              Lorem ipsum dolor sit amet consectetur, adipisicing elit. Modi
              iusto ullam autem voluptatum quisquam quos?
            </p>
          </div>
        </div>
      </div>
    </div>

    <!-- ============== row 2 ============= -->
    <div class="row">
      <div class="col span_1_of_3">
        <div class="media">
          <i class="fas fa-suitcase"></i>
          <div class="media-body">
            <h4>Patients History</h4>
            <p>
              Lorem ipsum dolor sit amet consectetur, adipisicing elit. Modi
              iusto ullam autem voluptatum quisquam quos?
            </p>
          </div>
        </div>
      </div>
      <div class="col span_1_of_3">
        <div class="media">
          <i class="fab fa-pagelines"></i>
          <div class="media-body">
            <h4>Natural Medicine</h4>
            <p>
              Lorem ipsum dolor sit amet consectetur, adipisicing elit. Modi
              iusto ullam autem voluptatum quisquam quos?
            </p>
          </div>
        </div>
      </div>
      <div class="col span_1_of_3">
        <div class="media">
          <i class="far fa-calendar-check"></i>
          <div class="media-body">
            <h4>Short Terms</h4>
            <p>
              Lorem ipsum dolor sit amet consectetur, adipisicing elit. Modi
              iusto ullam autem voluptatum quisquam quos?
            </p>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- ================  About ============== -->
  <section id="all-about-us" class="py-3 container">
    <div class="row">
      <div class="col-6 span_1_of_3">
        <img src="./img/all-about-us-bg.jpg" alt="all-about-us-bg" />
        <h4 class="h4">Welcome to Our Clinic</h4>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Non vero
          voluptates cumque architecto, quasi eligendi maiores dicta delectus,
          illo quas debitis praesentium consequatur rerum! Soluta.
        </p>
      </div>
      <div class="col-3 span_2_of_3 boxed-1 py-5">
        <h4>Opening Hours</h4>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Magni,
          distinctio.
        </p>
        <p>Monday-Friday</p>
        <small>8:00am -10:00pm</small>
        <p>Saturday</p>
        <small>8:00am -10:00pm</small>
      </div>
      <div class="col-3 span_3_of_3 boxed-2 py-5">
        <h4>Get in touch</h4>
        <div class="media">
          <i class="fas fa-map-marker-alt"></i>
          <div class="media-body">
            <p>Envato</p>
            <small>Level 13, 2 Elizabeth St,Melbourne, Victorica 3000
              Australia</small>
          </div>
        </div>
        <div class="media">
          <i class="fas fa-headset"></i>
          <div class="media-body">
            <p>+ 61 (0) 7 9180 3458</p>
          </div>
        </div>
        <div class="media">
          <i class="fas fa-envelope"></i>
          <div class="media-body">
            <p>noreply@envato.com</p>
          </div>
        </div>
        <div class="media">
          <i class="fas fa-braille"></i>
          <div class="media-body">
            <p>https//www.envato.com/</p>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- ================ Sign Up ================ -->
  <section id="signup" class="container">
    <div class="row">
      <div class="co span_1_of_2">
        <h4>Do you want to visit our clinic? Make an free appointment!</h4>
      </div>
      <div class="col span_2_of_2">
        <form action="#">
          <label for="fname">First name:</label>
          <input class="form-control" type="text" id="fname" name="fname" /><br />
          <label for="lname">Last name:</label>
          <input class="form-control" type="text" id="lname" name="lname" /><br />
          <input class="btn btn-danger" type="submit" value="Submit" />
        </form>
      </div>
    </div>
  </section>

  <!-- ================ Footer ============== -->
  <section id="footer">
    <div class="row">
      <div class="col">
        <img src="" alt="" />
        <p>Site Logo</p>
      </div>
      <div class="col">
        <ul>
          <li>About Us</li>
          <li>Privacy</li>
          <li>Terms & Condition</li>
          <li>Contacts Us</li>
        </ul>
      </div>
      <div class="col">
        <input class="form-control" type="text" />
        <input class="btn btn-success" type="submit" />
      </div>
    </div>
    <div class="designer-name">
      <p>copyright 2021 (Designed by <a href="#"> Utsha</a>)</p>
    </div>
  </section>
  <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
    integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
    crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
    integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
    crossorigin="anonymous"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
    integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
    crossorigin="anonymous"></script>
</body>

</html>