@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,200;0,500;0,700;1,300&display=swap');
* {
  padding: 0;
  margin: 0;
}
body {
  background: rgba(236, 240, 241, 1);
  font-weight: 300;
 font-family: 'Poppins', sans-serif;
}

/* <!-- ============ HADER SECTION =========== -->
<!-- ==================== MENU BAR =================== --> */
#menubar .logo {
  height: 50px;
  width: 150px;
}

/* ===================== INNER IMAGE ===================== */
#inner-image img {
  height: 550px;
  width: 100%;
}
#inner-image {
  position: relative;
}
/* Centered text */
#inner-image .btn {
  position: absolute;
  top: 50%;
  left: 35%;
  transform: translate(-50%, -50%);
}

/* <!-- ==================== SERVICE ===================== --> */
#service i {
  color: rgb(19, 191, 177);
  font-size: 80px;
  margin: 13px;
}

#service .row {
  text-align: center;
}

#service .title {
  font-size: 25px;
  text-align: center;
}
#service .pragraph {
  text-align: center;
}
#service p {
  font-size: 12px;
  font-weight: 300;
  font-family: "Comfortaa", cursive;
}
/* <!-- =============== QUICK FACTS ============== --> */
#quick-fact .row {
}

#quick-fact i {
  color: rgb(19, 191, 177);
  font-size: 50px;
  margin: 13px;
}

#quick-fact .title {
  font-size: 30px;
  text-align: center;
  color: rgb(19, 191, 177);
}

#quick-fact .text-pragraph {
  text-align: center;
}

#quick-fact p {
  font-size: 12px;
  font-weight: 300;
  font-family: "Comfortaa", cursive;
}
/* <!-- ================ ABOUT OUR CLINIC/OPENING HOUR/ ADDRESS ============== --> */
#all-about-us {
  background: rgb(236, 247, 246);
}
#all-about-us img {
  height: 60%;
  width: 75%;
  margin: 0px 35px;
}
#all-about-us .boxed-1 {
  text-align: center;
  line-height: 25px;
  background: rgb(229, 229, 229);
}
#all-about-us .boxed-2 {
  line-height: 20px;
  background: rgb(19, 191, 177);
}
/* <!-- ================= OUR DOCTORS ================== --> */
#our-doctor img {
  height: 100%;
  width: 70%;
  margin-top: 15px;
  margin: auto;
}
#our-doctor h4 {
  text-align: center;
  font-size: 25px;
}
#our-doctor .social-media ul {
  display: flex;
  text-align: center;
}
#our-doctor .social-media ul li {
  padding: 0 15px;
  list-style-type: none;
}
#our-doctor .social-media ul li a {
  color: black;
}
#our-doctor .social-media i {
  font-size: 30px;
}
/* <!-- ================ Sign Up ================ -->  */
#signup {
  height: 100%;
  width: 100%;
  background: rgb(19, 191, 177);
}

#signup h4 {
  color: rgba(236, 240, 241, 1);
  text-align: center;
  margin: 56px 35px;
}
#signup form {
  margin: 0px 20px;
}

/* =============== FOOTER ================  */
#footer {
  background: #000;
  color: #fff;
}
.heading{
  font-size: 35px;
  padding: 10px;
}

.designer-name {
  text-align: center;
}
/* ================== RESPONSIBE ==================== */
/* Extra small devices (phones, 600px and down) */
@media only screen and (max-width: 600px) {
  #inner-image img {
    height: 550px;
    width: 100% cover;
  }
}

/* Small devices (portrait tablets and large phones, 600px and up) */
@media only screen and (min-width: 600px) {
  #inner-image img {
    height: 550px;
    width: 100% cover;
  }
}

/* Medium devices (landscape tablets, 768px and up) */
@media only screen and (min-width: 768px) {
  #inner-image img {
    height: 550px;
    width: 100% cover;
  }
}
/* Large devices (laptops/desktops, 992px and up) */
@media only screen and (min-width: 992px) {
  #inner-image img {
    height: 550px;
    width: 100% cover;
  }
}
/* Extra large devices (large laptops and desktops, 1200px and up) */
@media only screen and (min-width: 1200px) {
  #inner-image img {
    height: 550px;
    width: 100% cover;
  }
}
